{
    "tasks": [
        {
            "label": "Build Application",
            "type": "shell",
            "command": "${workspaceFolder}\\build_app.bat",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        },
        {
            "label": "Build Application Debug",
            "type": "shell",
            "command": "${workspaceFolder}\\build_app_debug.bat",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        },
        {
            "label": "Build Tests",
            "type": "shell",
            "command": "${workspaceFolder}\\build_tests.bat",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        },
        {
            "label": "Run Application",
            "type": "shell",
            "command": "${workspaceFolder}\\builds\\app_build\\app.exe",
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
        },
        {
            "label": "Run Application Debug",
            "type": "shell",
            "command": "gdb ${workspaceFolder}\\builds\\debug_build\\app_debug.exe",
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
        },
        {
            "label": "Run Tests by the test suite name",
            "type": "shell",
            "command": "ctest",
            "args": [
                "--output-on-failure",
                "-R",
                "${input:testName}"
            ],
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "problemMatcher": [],
            "options": {
                "cwd": "${workspaceFolder}/builds/test_builds"
            },
        }
    ],
    "version": "2.0.0",
    "inputs": [
        {
            "id": "testName",
            "type": "promptString",
            "description": "Enter the test name or pattern to run:",
            "default": ""
        }
    ]
}